<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="scss">
        .Father{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20vw;
            height: 70vw;
            border:1px solid black;
        }
        .Father div{
            background-color: pink;
            border:1px solid black;
            width: 18vw;
            height: 15vw;
        }
        .Child3{
            
         text-align: center;
            }
            .Child3 div{
                margin:0 auto;
                width: 8vw;
                height: 3vw;
                border:1px solid black;
                background-color: skyblue !important;
            }
        /*.Father{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .Child3{
                
            }
        }*/
    </style>
</head>
<body>
    <div class="Father">
        <div></div>
        <div></div>
        <div class="Child3">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>